{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "fight.soullabgym.com" }],
      "destination": "https://soullabgym.com/fight",
      "permanent": false
    }
  ]
}
